sampleapps/mathweb/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mathweb.fullname" . }}
  labels:
    {{- include "mathweb.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "mathweb.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "mathweb.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "mathweb.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            {{- range .Values.ports }}
            - name: {{ .name }}
              containerPort: {{ .containerPort }}
              protocol: {{ .protocol }}
            {{- end }}
          livenessProbe:
            httpGet:
              path: {{ .Values.livenessProbe.path }}
              port: {{ .Values.livenessProbe.port }}
          readinessProbe:
            httpGet:
              path: {{ .Values.readinessProbe.path }}
              port: {{ .Values.readinessProbe.port }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        {{- if .Values.sigsci.enabled }}
        - name: sigsci-agent
          image: "{{ .Values.sigsci.image.repository }}:{{ .Values.sigsci.image.tag }}"
          imagePullPolicy: {{ .Values.sigsci.image.pullPolicy }}
          env:
          - name: SIGSCI_ACCESSKEYID
            valueFrom:
              secretKeyRef:
                name: {{ .Values.sigsci.secret.name }}
                key: accesskeyid
          - name: SIGSCI_SECRETACCESSKEY
            valueFrom:
              secretKeyRef:
                name: {{ .Values.sigsci.secret.name }}
                key: secretaccesskey
          # If required (default is /sigsci/tmp/sigsci.sock for the container)
          #- name: SIGSCI_RPC_ADDRESS
          #  value: /path/to/socket for UDS OR host:port if TCP
          securityContext:
            # The sigsci-agent container should run with its root filesystem read only
            readOnlyRootFilesystem: true
          volumeMounts:
          - name: sigsci-tmp
            mountPath: /sigsci/tmp
        {{- end }}
      {{- if .Values.sigsci.enabled }}
      volumes:
      - name: sigsci-tmp
        emptyDir: {}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

sampleapps/mathweb/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mathweb.fullname" . }}
  labels:
    {{- include "mathweb.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "mathweb.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "mathweb.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "mathweb.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            {{- range .Values.ports }}
            - name: {{ .name }}
              containerPort: {{ .containerPort }}
              protocol: {{ .protocol }}
            {{- end }}
          livenessProbe:
            httpGet:
              path: {{ .Values.livenessProbe.path }}
              port: {{ .Values.livenessProbe.port }}
          readinessProbe:
            httpGet:
              path: {{ .Values.readinessProbe.path }}
              port: {{ .Values.readinessProbe.port }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            {{- range .Values.envvars }}
            - name: {{ .name }}
              value: {{ .value }}
            {{- end }}
        {{- if .Values.sigsci.enabled }}
        - name: sigsci-agent
          image: "{{ .Values.sigsci.image.repository }}:{{ .Values.sigsci.image.tag }}"
          imagePullPolicy: {{ .Values.sigsci.image.pullPolicy }}
          env:
          - name: SIGSCI_ACCESSKEYID
            valueFrom:
              secretKeyRef:
                name: {{ .Values.sigsci.secret.name }}
                key: accesskeyid
          - name: SIGSCI_SECRETACCESSKEY
            valueFrom:
              secretKeyRef:
                name: {{ .Values.sigsci.secret.name }}
                key: secretaccesskey
          # If required (default is /sigsci/tmp/sigsci.sock for the container)
          #- name: SIGSCI_RPC_ADDRESS
          #  value: /path/to/socket for UDS OR host:port if TCP
          securityContext:
            # The sigsci-agent container should run with its root filesystem read only
            readOnlyRootFilesystem: true
          volumeMounts:
          - name: sigsci-tmp
            mountPath: /sigsci/tmp
        {{- end }}
      {{- if .Values.sigsci.enabled }}
      volumes:
      - name: sigsci-tmp
        emptyDir: {}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

sampleapps/mathweb/templates/deployment.yaml (diff)
@@ -43,6 +43,11 @@ spec:
               port: {{ .Values.readinessProbe.port }}
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
+          env:
+            {{- range .Values.envvars }}
+            - name: {{ .name }}
+              value: {{ .value }}
+            {{- end }}
         {{- if .Values.sigsci.enabled }}
         - name: sigsci-agent
           image: "{{ .Values.sigsci.image.repository }}:{{ .Values.sigsci.image.tag }}"
